# 动态规划（一）

### 适用条件

任何思想方法都有一定的局限性，超出了特定条件，它就失去了作用。同样，动态规划也并不是万能的。适用动态规划的问题必须满足最优化原理和无后效性  。

- 最优化原理（最优子结构性质）

最优化原理可这样阐述：一个最优化策略具有这样的性质，不论过去状态和决策如何，对前面的决策所形成的状态而言，余下的诸决策必须构成最优策略。简而言之，一个最优化策略的子策略总是最优的。一个问题满足最优化原理又称其具有最优子结构性质 。

- 无后效性

将各阶段按照一定的次序排列好之后，对于某个给定的阶段状态，它以前各阶段的状态无法直接影响它未来的决策，而只能通过当前的这个状态。换句话说，每个状态都是过去历史的一个完整总结。这就是无后向性，又称为无后效性 。

- **子问题的重叠性**

动态规划算法的关键在于解决冗余，这是动态规划算法的根本目的。动态规划实质上是一种以空间换时间的技术，它在实现的过程中，不得不存储产生过程中的各种状态，所以它的空间复杂度要大于其他的算法。选择动态规划算法是因为动态规划算法在空间上可以承受，而搜索算法在时间上却无法承受，所以我们舍空间而取时间。

### [5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

 给你一个字符串 `s`，找到 `s` 中最长的回文子串。 

状态转移方程：

用一个dp [i] [j]二维数组表示s[i--j]是否为回文串，是的话为true

```java
if (j - i < 2){
                    dp[i][j] = chars[i] == chars[j];
                }else if (chars[i] == chars[j]){
                    dp[i][j] = dp[i + 1][j - 1];
                }else {
                    dp[i][j] = false;
                }
```

```java
class Solution {
    public String longestPalindrome(String s) {
        if (s == null || s.length() == 0) return null;
        if (s.length() == 1) return s;
        char[] chars = s.toCharArray();
        Boolean dp[][] = new Boolean[s.length()][s.length()];
        int maxLength = 0;
        int l = 0;
        int r = 0;
        for (int i = s.length() - 1;i >= 0;i--){
            for(int j = s.length() - 1;j >= i;j--){

                if (j - i < 2){
                    dp[i][j] = chars[i] == chars[j];
                }else if (chars[i] == chars[j]){
                    dp[i][j] = dp[i + 1][j - 1];
                }else {
                    dp[i][j] = false;
                }


                if (dp[i][j] && maxLength < j-i+1){
                    maxLength = j-i+1;
                    l = i;
                    r = j;
                }
            }
        }
        String s1 = new String();
        for (int i = l; i <= r;i++){
            s1 = s1 + chars[i];
        }
        return s1;
    }
}
```

### [53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

 给定一个整数数组 `nums` ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。 

```java
public class _53_最大子序和 {
    public int maxSubArray(int[] nums) {
        if (nums == null || nums.length == 0) return 0;
        if (nums.length == 1) return nums[0];

        int[] ints = new int[nums.length];
        int max = nums[0];
        ints[0] = nums[0];
        for (int i = 1;i <= nums.length - 1;i++){
            if (ints[i - 1] > 0){
                ints[i] = ints[i - 1] + nums[i];
            }else {
                ints[i] = nums[i];
            }

            max = Math.max(max,ints[i]);
        }

        return max;
    }
}
```

### [14.买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。

你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 

```java
public class _14_121_买卖股票的最佳时机 {
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length == 0 || prices.length == 1) return 0;
        int[] direction = new int[prices.length - 1];
        for (int i = 1;i < prices.length;i++){
            direction[i - 1] = prices[i] - prices[i - 1];
        }

        int[] dp = new int[direction.length];
        dp[0] = direction[0];
        int ans = Math.max(0,dp[0]);

        for (int i = 1;i < direction.length;i++){
            if (dp[i - 1] >= 0){
                dp[i] = dp[i - 1] + direction[i];
            }else {
                dp[i] = direction[i];
            }
            ans = Math.max(ans,dp[i]);
        }
        return ans;
    }
}
```

### [72. 编辑距离](https://leetcode-cn.com/problems/edit-distance/)

给你两个单词 word1 和 word2，请你计算出将 word1 转换成 word2 所使用的最少操作数 。

你可以对一个单词进行如下三种操作：

- 插入一个字符
- 删除一个字符
- 替换一个字符

这道题比较抽象，我们先假设两个数i,j  

dp[i] [j]表示把word1[0，i-1]转化为word2[0，j-1]

分为3种情况

1. 已知dp[i - 1] [j - 1] 为k,现在进行变换，可以发现直接进行替换操作就好，如果末尾为一样的，则不需要替换。

   例：已知ab——>cd为2           abe——>cdf为3              abe——>cde为2

2. 已知dp[i - 1] [j] 为k，要求dp[i] [j] 可以先进行一个dp[i - 1] [j] 这个时候再把 word1[i]删掉即可总操作为k+1

   例：已知ab——>cd为2  现要用这种方式将abe——>cd，可以先将ab——>cd，再删掉e即可。

3. 已知dp[i] [j-1] 为k，要求dp[i] [j] 可以先进行一个dp[i] [j-1] 这个时候再把 word2[j]添加即可总操作为k+1

   例：已知ab——>cd为2  现要用这种方式将ab——>cde，可以先将ab——>cd，再添加一个e即可。

```java
public class _72_编辑距离 {
    public int minDistance(String word1, String word2) {
        if (word1 == null) return word2.length();
        if (word2 == null) return word1.length();

        char[] chars1 = word1.toCharArray();
        char[] chars2 = word2.toCharArray();

        int[][] dp = new int[word1.length() + 1][word2.length() + 1];
        for (int i = 0;i <= word1.length();i++){
            dp[i][0] = i;
        }
        for (int j = 0;j <= word2.length();j++){
            dp[0][j] = j;
        }

        for (int i = 1;i <= word1.length();i++){
            for (int j = 1;j <= word2.length();j++){
                int add = dp[i - 1][j] + 1;
                int del = dp[i][j-1] + 1;
                int re = 0;
                if (chars1[i - 1] == chars2[j - 1]){
                    re = dp[i - 1][j - 1];
                }else {
                    re = dp[i - 1][j - 1] + 1;
                }
                dp[i][j] = Math.min(Math.min(add,del),re);
            }
        }
        return dp[dp.length - 1][dp[0].length - 1];
    }
}
```

### [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

你可以认为每种硬币的数量是无限的。

```java
public class _322_零钱兑换 {
    public int coinChange(int[] coins, int amount) {
        if (coins == null || coins.length == 0) return -1;
        if (amount == 0) return 0;

        int[] dp = new int[amount + 1];
        for (int i = 1;i <= amount;i++){
            int min = Integer.MAX_VALUE;
            for (int j = 0;j < coins.length;j++){
                if (i < coins[j] || dp[i - coins[j]] < 0){
                    continue;
                }
                if (i >= coins[j] && dp[i - coins[j]] < min){
                    min = dp[i - coins[j]];
                }
            }
            if (min == Integer.MAX_VALUE){
                dp[i] = -1;
            }else {
                dp[i] = min + 1;
            }
        }
        return dp[dp.length - 1];
    }
}
```

可以注意到，这种代码提交后并不是很好的答案，在之后我们会用其他的方法去解答。